ea4bc82a6ad023ab7ee23ee620429895
::res://::1698790883
brick.tscn::PackedScene::1137920736754111333::1698790883::0::1::::<><>::res://brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
brick.gd::GDScript::-1::1698790883::0::1::::Brick<>RigidBody2D<>::
::res://Assets/::1698262031
Ball.png::CompressedTexture2D::7113742415800555843::1698262031::1698262031::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698262031::1698262031::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698262031::1698262031::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698262031::1698262031::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698262031::1698262031::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698262031::1698262031::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698262031::1698262031::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698262031::1698262031::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698262031::1698262031::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698262031::1698262031::1::::<><>::
::res://Scenes/::1698789310
ball.tscn::PackedScene::7126159097257104896::1698789310::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
death_zone.tscn::PackedScene::2346592141648041359::1698789310::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::4561596376614266489::1698789310::0::1::::<><>::uid://bmqq7for0ol4w::::res://Scenes/ui.tscn<>uid://dyumjyop12qgn::::res://Scenes/paddle.tscn<>uid://c8r72f4ij7kls::::res://Scenes/ball.tscn<>uid://bx2xik7buntok::::res://Scenes/wall.tscn<>uid://8oybamtlflx4::::res://Scenes/death_zone.tscn
paddle.tscn::PackedScene::8885827812436638833::1698789310::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::3262745753754053308::1698789310::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::4057913638652265978::1698789310::0::1::::<><>::
::res://Scripts/::1698791045
ball.gd::GDScript::-1::1698789006::0::1::::Ball<>CharacterBody2D<>::
death_zone.gd::GDScript::-1::1698704760::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698789006::0::1::::Paddle<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1698791045::0::1::::<>Node<>::
ui.gd::GDScript::-1::1698789151::0::1::::UI<>CanvasLayer<>::
