ea4bc82a6ad023ab7ee23ee620429895
::res://::1700430947
::res://Assets/::1700430881
Ball.png::CompressedTexture2D::7113742415800555843::1700430881::1700430881::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1700430881::1700430881::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1700430881::1700430881::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1700430881::1700430881::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1700430881::1700430881::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1700430881::1700430881::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1700430881::1700430881::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1700430881::1700430881::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1700430881::1700430881::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1700430881::1700430881::1::::<><>::
::res://Scenes/::1700430881
ball.tscn::PackedScene::7126159097257104896::1700430881::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::1137920736754111333::1700430881::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
death_zone.tscn::PackedScene::2346592141648041359::1700430881::0::1::::<><>::res://Scripts/death_zone.gd
main.gd::GDScript::-1::1700430881::0::1::::<>Node<>::
main.tscn::PackedScene::4561596376614266489::1700430881::0::1::::<><>::uid://bmqq7for0ol4w::::res://Scenes/ui.tscn<>uid://dyumjyop12qgn::::res://Scenes/paddle.tscn<>res://Scenes/main.gd<>uid://c8r72f4ij7kls::::res://Scenes/ball.tscn<>uid://bx2xik7buntok::::res://Scenes/wall.tscn<>uid://8oybamtlflx4::::res://Scenes/death_zone.tscn<>res://Scripts/brick_spawner.gd<>uid://qhhng4bjd6vx::::res://Scenes/brick.tscn<>uid://ckdfthxoui7fl::::res://SFX/Oneul - Twinkle Light.mp3
paddle.tscn::PackedScene::8885827812436638833::1700430881::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::3262745753754053308::1700430881::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::4057913638652265978::1700430881::0::1::::<><>::
::res://Scripts/::1700430881
ball.gd::GDScript::-1::1700430881::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1700430881::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1700430881::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1700430881::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1700430881::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1700430881::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1700430881::0::1::::UI<>CanvasLayer<>::
::res://SFX/::1700430881
542203__chamonesteyn__bouncing-a-tennis-ball.wav::AudioStreamWAV::5548517749244799120::1700430881::1700430881::1::::<><>::
Oneul - Twinkle Light.mp3::AudioStreamMP3::5481260855933857461::1700430881::1700430881::1::::<><>::
