[gd_scene load_steps=8 format=3 uid="uid://b58w3cx2qrmir"]

[ext_resource type="PackedScene" uid="uid://bmqq7for0ol4w" path="res://Scenes/ui.tscn" id="1_aqp5h"]
[ext_resource type="PackedScene" uid="uid://dyumjyop12qgn" path="res://Scenes/paddle.tscn" id="1_k28cf"]
[ext_resource type="PackedScene" uid="uid://c8r72f4ij7kls" path="res://Scenes/ball.tscn" id="2_lm2je"]
[ext_resource type="PackedScene" uid="uid://bx2xik7buntok" path="res://Scenes/wall.tscn" id="3_i3101"]
[ext_resource type="PackedScene" uid="uid://8oybamtlflx4" path="res://Scenes/death_zone.tscn" id="4_cnm30"]
[ext_resource type="Script" path="res://Scripts/brick_spawner.gd" id="6_gf4sn"]
[ext_resource type="PackedScene" uid="uid://qhhng4bjd6vx" path="res://Scenes/brick.tscn" id="7_181yb"]

[node name="main" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_aqp5h")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_k28cf")]
position = Vector2(2.08165e-12, 283)
collision_layer = 2
speed = 500
camera = NodePath("../Camera2D")

[node name="Ball" parent="." instance=ExtResource("2_lm2je")]
position = Vector2(2.08165e-12, 152)
collision_mask = 14
script = null

[node name="Walls" type="Node" parent="."]

[node name="UpperWall" parent="Walls" instance=ExtResource("3_i3101")]
position = Vector2(2.08165e-12, -334)
collision_layer = 4

[node name="LeftWall" parent="Walls" instance=ExtResource("3_i3101")]
position = Vector2(-586, -54)
rotation = 1.5708
collision_layer = 4

[node name="RightWall" parent="Walls" instance=ExtResource("3_i3101")]
position = Vector2(586, -54)
rotation = 1.5708
collision_layer = 4

[node name="DeathZone" parent="." instance=ExtResource("4_cnm30")]
position = Vector2(2, 394)

[node name="BrickSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_start")]
script = ExtResource("6_gf4sn")
brick_scene = ExtResource("7_181yb")
margin = Vector2(80, 30)
spawn_start = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2.08165e-12, -206)
