[gd_scene load_steps=4 format=3 uid="uid://b58w3cx2qrmir"]

[ext_resource type="PackedScene" uid="uid://dyumjyop12qgn" path="res://Scenes/paddle.tscn" id="1_k28cf"]
[ext_resource type="PackedScene" uid="uid://c8r72f4ij7kls" path="res://Scenes/ball.tscn" id="2_lm2je"]
[ext_resource type="PackedScene" uid="uid://bx2xik7buntok" path="res://Scenes/wall.tscn" id="3_i3101"]

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_k28cf")]
position = Vector2(2.08165e-12, 283)
collision_layer = 2
speed = 500
camera = NodePath("../Camera2D")

[node name="Ball" parent="." instance=ExtResource("2_lm2je")]
position = Vector2(2.08165e-12, 152)
collision_mask = 14

[node name="Walls" type="Node" parent="."]

[node name="UpperWall" parent="Walls" instance=ExtResource("3_i3101")]
position = Vector2(2.08165e-12, -334)
collision_layer = 4

[node name="LeftWall" parent="Walls" instance=ExtResource("3_i3101")]
position = Vector2(-586, -54)
rotation = 1.5708
collision_layer = 4

[node name="RightWall2" parent="Walls" instance=ExtResource("3_i3101")]
position = Vector2(586, -54)
rotation = 1.5708
collision_layer = 4
