[gd_scene load_steps=2 format=3 uid="uid://bx2xik7buntok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b2pg"]
size = Vector2(1164, 20)

[node name="Wall" type="RigidBody2D"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6b2pg")
